<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1cfb698203.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/showroom.css">
    <title>FRADS MOOTIZ | SHOW-ROOM</title>
</head>
<body>
    <div class="logo"><img src="./IMAGES/muks.png" alt="logo image" width="90px" height="50px"></div>
    
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="about.html"><i class="fas fa-address-card"></i>About</a></li>
                <li><a href="rent.php"><i class="fas fa-truck-moving"></i>Rent</a></li>
                <li><a href="showroom.html"><i class="fas fa-car"></i>Show room</a></li>
                <li><a href="contact.php"><i class="fas fa-phone-volume"></i>Contact us</a></li>
                <li><a href="admin.php">Admin</a></li>
            </ul>
        </nav>
    </div> <br> <br> <br> <br>  <br> <br>

    <!--jumbotron-->
    <div class="cars">
        <article id="car1">
            <img src="./IMAGES/beamer.jpg" width="400px" height="250px">
            <p id="p1">BMW X6: Ksh 4,000/= per day</p>
        </article> 
        <br> <br>
        <article id="car2">
            <img src="./IMAGES/benzo.jpg" alt="" width="400px" height="250px">
            <p id="p1">Mercedes Benz : Ksh 5,000/= per day</p>
        </article>
        <br> <br> 
        <article id="car3">
            <img src="./IMAGES/markx.jpg" alt="" width="400px" height="250px">
            <p id="p1">Mark X : Ksh 3,000/= per day</p>
        </article>
        <br> <br>
        <article id="car4">
            <img src="./IMAGES/subra.jpg" alt="" width="400px" height="250px">
            <p id="p1">Subaru Forester : Ksh 3,000/= per day</p>
        </article> 
        <br> <br>
        <article id="car5">
            <img src="./IMAGES/tx.jpg" alt="" width="400px" height="250px">
            <p id="p1">Prado TX: Ksh 4,000/= per day</p>
        </article>
        <br> <br>
        <article id="car6">
            <img src="./IMAGES/v8.jpg" alt="" width="400px" height="250px">
            <p id="p1">Toyota V8: Ksh 5,000/= per day</p>
        </article>
        <br> <br>
        <article id="car7">
            <img src="./IMAGES/volks.png" width="400px" height="250px">
            <p id="p1">Volkswagen : Ksh 4,000/= per day</p>
        </article>
        <br> <br>


        <a href="rent.php">Rent now</a> <br> <br> <br> <br>

        <video controls autoplay loop width="700">
            <source src="Elite - Car Showroom Promo.mp4" type="">
        </video>
       
    </div>

    <div class="content-card">
        <footer>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.snapchat.com/"><i class="fab fa-snapchat"></i></a> 

                <p>All rights reserved &copy; 2022, Daniel Mukenya &trade;</p>
        </footer>
    </div>
</body>
</html>